<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opciones">


    <LinearLayout
        android:id="@+id/linearLayoutBotones2"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBotones2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutBotones2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBotones2">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SERVICIOS"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONTACTOS"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotones2"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/recuperarClave"
        app:layout_constraintTop_toBottomOf="@+id/recuperarClave">

        <Button
            android:id="@+id/fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FOTOS"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="132dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="GEOLOCALIZACIÓN"
            android:textSize="8sp" />

    </LinearLayout>

    <Button
        android:id="@+id/recuperarClave"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:text="OPCIONES DE LA APP"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cerrar"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:text="CERRAR SESIÓN"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBotones2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutBotones2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBotones2" />

</androidx.constraintlayout.widget.ConstraintLayout>